<!doctype html>
<html>
<head><title>color.rockopera.eth</title></head>
<body>

    <h1>color.rockopera.eth</h1>
    Name a color. Own that color. Make art onchain.<BR>
    <BR>

    <span id="greetingSpan">Hello, whoever you are.</span>
    <button id="connectButton">Connect Metamask wallet!</button><BR>

    <label for="colorInput">Pick a color: #</label>
    <input id="colorInput" placeholder="76A923" />
    <button id="namedButton">Is it named?</button><BR>
    current name: <span id="currentNameSpan"></span><BR>
    current owner: <span id="currentOwnerSpan"></span><BR>

    <div id="ownerIsNobodyDiv" hidden>
    <label for="nameInput">Pick a name: </label>
    <input id="nameInput" />
    <button id="nameItButton">Name it! (currently free + gas)</button>
    </div>

    <div id="ownerIsSomebodyDiv" hidden>
    Oh well... pick another color.<BR>
    If you connect your wallet, and this is yours, you could rename it!
    </div>

    <div id="ownerIsNotMeDiv" hidden>
    Oh well... pick another color.
    </div>

    <div id="ownerIsMeDiv" hidden>
    <label for="renameInput">Pick a name: </label>
    <input id="renameInput" />
    <button id="renameItButton">Rename it! (just pay gas)</button>
    </div>
</body>

<script src="./bcn-index.js" type="module"></script>

</html>